# RGIX

./: .babelrc  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json  typescript.config  webpack.config.js
back-end/: .gitignore  .travis.yml  OSGB.sln  build.sbt
back-end/Api/OSGB.Api/: OSGB.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
back-end/Api/OSGB.Api/Common/: JwtConfig.cs
back-end/Api/OSGB.Api/Controllers/: BaseController.cs  CompanyController.cs  DangerLevelController.cs  InterviewController.cs  NaceController.cs  ProfileController.cs  ProposalController.cs  RoleController.cs  TokenController.cs  UserController.cs  ValuesController.cs
back-end/Api/OSGB.Api/Filters/: ValidateModelAttribute.cs
back-end/Api/OSGB.Api/Models/: ApplicationUser.cs
back-end/Api/OSGB.Api/Properties/: launchSettings.json
back-end/Api/OSGB.Api/Properties/PublishProfiles/: osgb - Web Deploy.pubxml
back-end/ApiTests/OSGB.Api.Tests/: NaceControllerTests.cs  OSGB.Api.Tests.csproj  ValuesControllerTests.cs
back-end/Common/OSGB.Common/: OSGB.Common.csproj
back-end/Common/OSGB.Common/Classes/: ReturnResult.cs
back-end/Common/OSGB.Common/Constants/: Const.cs
back-end/Common/OSGB.Common/Enums/: ResultType.cs
back-end/Common/OSGB.Common/Extensions/Object/: IsNull.cs  ToJson.cs
back-end/Common/OSGB.Common/Interfaces/: IReturnResult.cs
back-end/Common/OSGB.Common/Mappers/Azure/: DocumentResponseMapper.cs
back-end/Common/OSGB.Common/Mappers/Azure/Interfaces/: IDocumentResponseMapper.cs
back-end/Data/OSGB.Data/: OSGB.Data.csproj
back-end/Data/OSGB.Data/Common/: Collections.cs  ContinuationToken.cs  IAuthRepository.cs  ICustomRepository.cs  IEntity.cs  IRepository.cs  IUserRepository.cs
back-end/Data/OSGB.Data/Constants/: Const.cs
back-end/Data/OSGB.Data/Entity/: Claim.cs  ClaimItem.cs  Company.cs  DangerLevel.cs  Interview.cs  Nace.cs  Profile.cs  Proposal.cs  Role.cs  ServiceType.cs  Tag.cs  User.cs
back-end/Data/OSGB.Data/Repository/: AuthRepository.cs  BaseReporsitory.cs  CompanyRepository.cs  DangerLevelRepository.cs  InterviewRepository.cs  NaceRepository.cs  ProfileRepository.cs  ProposalRepository.cs  RoleRepository.cs  ServiceTypeRepository.cs  UserRepository.cs
back-end/Measurement/OSGB.Measurement/: OSGB.Measurement.csproj
back-end/Measurement/OSGB.Measurement/Filters/: Measure.cs
back-end/Tests/OSGB.Api.Tests/: NaceControllerTests.cs  OSGB.Api.Tests.csproj
back-end/app/controllers/: HomeController.scala
back-end/app/views/: debug.scala.html  index.scala.html
back-end/conf/: application.conf  routes
front-end/: .angular-cli.json  .travis.yml  LICENSE  README.md  karma.conf.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
front-end/OSGB/: .angular-cli.json  README.md  package.json
front-end/OSGB/e2e/: app.e2e-spec.ts
front-end/OSGB/src/: index.html  polyfills.ts
front-end/OSGB/src/app/: app-routing.module.ts  app.module.ts
front-end/OSGB/src/app/common/component/: BaseComponent.ts
front-end/OSGB/src/app/components/: app.component.html
front-end/OSGB/src/app/services/: global.service.ts
front-end/OSGB/src/sass/: styles.scss
front-end/gulp-tasks/: default.js  karma.js  webpack.js
front-end/src/: index.html  polyfills.ts  tsconfig.spec.json
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/common/component/: BaseComponent.ts  ComponentModeEnum.ts  IItemDetailComponent.ts
front-end/src/app/common/modal/: ModalButtonOptions.ts  ModalContentComponent.ts
front-end/src/app/common/security/: ILoginModel.ts  ITokenResponse.ts
front-end/src/app/common/service/: BaseService.ts  ReturnResult.ts
front-end/src/app/components/app-component/: app.component.html
front-end/src/app/components/header-nav/: header-nav.component.html
front-end/src/app/components/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
front-end/src/app/components/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.spec.ts  toolbar.component.ts
front-end/src/app/models/company/: ICompanyModel.ts
front-end/src/app/models/interview/: IInterviewModel.ts
front-end/src/app/models/proposal/: IProposal.ts  IProposalModel.ts
front-end/src/app/models/service-type/: IServiceType.ts
front-end/src/app/models/tag/: ITagModel.ts
front-end/src/app/modules/auth/: auth.module.ts
front-end/src/app/modules/interview/: interview-routing.module.ts  interview.module.ts
front-end/src/app/modules/proposal/: proposal-routing.module.ts  proposal.module.ts
front-end/src/app/modules/shared/: shared.module.ts
front-end/src/app/services/: global.service.ts
front-end/src/pages/: index.html  reports.html
front-end/src/sass/: styles.scss
front-end/src/script/common/component/: baseComponent.tsx  linkNavigationItem.tsx
front-end/src/script/common/interface/: IMenuItem.d.ts  ITemplate.d.ts
front-end/src/script/components/dashboard/: dashboard.template.tsx
front-end/src/script/components/header/: topMenu.template.tsx
front-end/src/script/components/leftmenu/: leftMenu.template.tsx  leftMenu.tsx
front-end/src/script/components/login/: forgetPassword.tsx  login.tsx
front-end/src/script/pages/: index.tsx  reports.tsx
front-end/tests/: main.spec.tsx
gulp-tasks/: logger.js  webpack-task.js  webpack.js
src/pages/: index.html  reports.html
src/script/common/: BaseComponent.tsx  IMenuItem.d.ts  ITemplate.tsx  ITopMenuProps.d.ts
src/script/common/component/: baseComponent.tsx  linkNavigationItem.tsx
src/script/common/interface/: ILeftMenuProps.d.ts
src/script/components/: header.js  header.template.tsx  header.tsx
src/script/components/dashboard/: dashboard.tsx
src/script/components/header/: topMenu.template.tsx  topMenu.tsx
src/script/components/leftmenu/: leftMenu.template.tsx  leftMenu.tsx
src/script/components/login/: forgetPassword.template.tsx  forgetPassword.tsx  login.template.tsx  login.tsx
src/script/pages/: index.js  index.tsx  reports.tsx
(+101 files in other folders)
