<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\OSGB.Common\OSGB.Common.csproj">
      <Project>{927C068F-A54C-46B3-A75A-3B08C94A1DBC}</Project>
      <Name>OSGB.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers" />
  </ItemGroup>
</Project>